/* You can add global styles to this file, and also import other style files */


.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark{
  
  background: #000 0% 0% no-repeat padding-box !important;
  border: 0 ;
  opacity: 1;
}
h1{
  font-size: 40px!important;
}
h5{
  font-size: 25px !important;
}

.container-fluid{
  padding-left: 230px ;
  position: relative;
}

.form-control.me-2{
  width: 300px;
  border: 0 !important;
  background-color: transparent !important ;
  color: #CCC;
  border-bottom-style: solid !important ;
  border-bottom-color: #CCC !important ;
  border-bottom-width:1px !important ;
  letter-spacing: 0px;
 
  
}



#productos{
  margin-top: 75.2px !important;
}

 #imas {
  position: relative !important;
  top: -28px !important;
  left: 5px !important;
  height: 20rem !important;
 

}
.col-md-4{
  margin-bottom: -50px !important;
 
}
#combos{
  margin-top: 15px;
  
}
#lupa{
  background-color: #000 !important;
  border: 0 !important;
}
#btn-adds{
  width: 200px !important;
 margin-top: 20px;
}
#dropdownMenuButton{
  background-color : #6c757d;
}
#compra-principal{
  font-size: 50px;
}
#tarjeta-principal{
  font-size:50px;
}
#carro-principal{
  font-size: 50px;
}
.fab.fa-cc-visa{
  font-size: 20px;
}
.fab.fa-cc-amex{
  font-size: 20px;
}
.fab.fa-cc-mastercard{
  font-size: 20px;

}
img{
  border: 1px solid #Ff9f00 !important;
  opacity: 1 !important;
}

#img-disponibles{
  margin-left: 2rem;
  margin-top: -45px;
  margin-bottom: 10rem;
}
.card-header.py-3{
  border-radius: 40px;
  
  
}
.my-0.fw-normal{
  border-radius: 40px;
  width: 210px;
  height: 195px;
}

.card.mb-3{
  width: 80%;
  margin-bottom: 40px !important;
  background: #F6F6F6 0% 0% no-repeat padding-box !important;
  margin-left: 10%;
border: 0px solid #DBD8D8 !important;

opacity: 1 !important;
}
.nav-link.dropdown-toggle{
  text-align: left !important;
  letter-spacing: 0px;
  color: #Ff9f00 !important;
  opacity: 1;
}
.fas.fa-search{
  padding: 8px;
  font-size: 20px;
  text-align: center!important;
letter-spacing: 0px;
color:#Ff9f00 !important;
opacity: 1;
position: relative !important;

}

.fas.fa-search:hover{
  font-size: 22px;
}
.fas.fa-shopping-cart:hover{
  font-size: 22px;
}

.count-car{
  font-size: 16px;
  text-align: center;
  color:#F5F5F5;
  background: #9d97f3;
  padding: 0px .5%;
  height: 20px;
  border-radius: 10px;
  
  
}
.fas.fa-shopping-cart{
  padding-top: 8px;
  font-size: 20px;
  text-align: center!important;
letter-spacing: 0px;
color: #Ff9f00 !important;
opacity: 1;

}
.nav-link{
  text-align: left !important;
  letter-spacing: 1px;
  color: #Ff9f00 !important;
  opacity: 1;
  font-family: 'Rubik', sans-serif!important;  
  font-size: 18px;
}
.navbar-brand{
  
text-align: left;
letter-spacing: 0px;
color: #Ff9f00 !important;
opacity: 1;
font-family: 'Permanent Marker', cursive !important;
}
.img-title{
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 0 !important;
  border-radius: 100%;
  opacity: 1;
  -webkit-box-shadow: 0 5px 11px 0 rgba(151, 140, 140, 0.18), 0 4px 15px 0 rgba(151, 142, 142, 0.15);
  box-shadow: 0 5px 11px 0 rgba(151, 149, 149, 0.18), 0 4px 15px 0 rgba(143, 136, 136, 0.15);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.img-footer{
 background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 0 !important;
  border-radius: 100%;
  opacity: 1;
  margin-left: 40px;
}
.dropdown-menu{
  background: #000 0% 0% no-repeat padding-box !important;
  border: 0 !important;
  opacity: 1;
  
}
#show{
  top:100%!important;
  right: 25%!important;
}
.nav-link:hover{
  font-size: 20px !important;
}

.dropdown-menu a:hover {
  color: #000 !important;
  background: #DBD8D8 0% 0% no-repeat padding-box !important;
  }
  .dropdown-menu a:active {
  color: #000 !important;
   display: block !important;
  }


.dropdown-item{
  text-align: left;
  letter-spacing: 0px;
  color:#Ff9f00 !important;
  opacity: 1;
  font-family: 'Rubik', sans-serif !important;
}
.alert.alert-primary{
  background-color: #Ff9f00 !important;
  color: #000 !important;
  margin-top: -62px !important;
  text-align: center;
letter-spacing: 0px;
opacity: 1;
}
.display-4{
letter-spacing: 0px;

text-transform: uppercase;
opacity: 1 !important;
}

.col{
  margin-right: -20px;
}

.btn-floating{
  margin-left: 30px;
  color: #2e2b2b;
 font-size: 18px;

}
.card-title.pricing-card-title{
  font-size: 25px;
  border-radius: 40px !important;
  
}
.list-unstyled.mt-3.mb-4{
  font-size: 16px;
}
#segunda_mano_verde{
  color:#05c70b;

}
.form-select{
  background-color: #2e2b2b;
  color:#F5F5F5;
}
.d-block{
  width: 100% !important;
  height: 100% !important;
}
#carro-btn{
  color:#000 !important;
}
.spinner-border{
  margin-left: 50% !important;
}
.card.mb-4.rounded-3.shadow-sm{
  margin-left: 79px;
  width: 247px;
height: 460px;
  background: #F6F6F6 0% 0% no-repeat padding-box !important;
box-shadow: 8px 8px 8px #00000029 !important;
border: 1px solid #DBD8D8 !important;
border-radius: 40px !important;
opacity: 1 !important;
}
.w-100.btn.btn-lg.btn-primary{
  font-size: 16px !important;
  width: 150px !important;
height: 40px !important;
letter-spacing: 0px;
color: #000 !important;
opacity: 1;
}
.mat-raised-button{
  font-size: 16px !important;
  width: 150px !important;
height: 40px !important;
letter-spacing: 0px;
opacity: 1;
}

.car-body{
  padding: 5px !important;
}

.btn.btn-primary {
  background-color: #Ff9f00;
  border: #Ff9f00;
  float: bottom !important;
}


footer{
  background-color: #000;
  color:#Ff9f00 !important;

}
.btn-dribbble{
  background-color: #ec4a89;
}
.btn-floating i {
  display: inline-block;
  width: inherit;
  text-align: center;
}
.btn-floating i {
  font-size: 1.25rem;
  line-height: 47px;
}
.btn-li {
  color: #fff;
  background-color: #0082ca !important;
}
.btn-gplus {
  color: #fff;
  background-color: #dd4b39 !important;
}
.btn-tw {
  color: #fff;
  background-color: #55acee !important;
}
.btn-fb {
  color: #fff;
  background-color: #3b5998 !important;
}
.btn-floating {
  position: relative;
  z-index: 1;
  display: inline-block;
  padding: 0;
  margin: 10px;
  overflow: hidden;
  vertical-align: middle;
  cursor: pointer;
  border-radius: 50%;
  -webkit-box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18), 0 4px 15px 0 rgba(0,0,0,0.15);
  box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18), 0 4px 15px 0 rgba(0,0,0,0.15);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  width: 47px;
  height: 47px;
}

.info{
  text-align: center !important
}
#container-venta{
  margin-top: -115px!important;
}
#boton-venta{
  margin-bottom: 15px;
}
.link-secondary{
  margin-left: 10px;
  font-size: 22px;
  color:#Ff9f00;
}
.row.g-5{
  background: #F6F6F6 0% 0% no-repeat padding-box !important;
  box-shadow: 8px 8px 8px #00000029 !important;
  border: 1px solid #DBD8D8 !important;
  border-radius: 40px !important;
  opacity: 1 !important;
  margin :40px;
}
.text-primary{
  color: #Ff9f00!important;
  font-size: 25px ;
}
.my-0{
  color:#1C1A1A;
  font-size: 18px !important;
}

.btn-closed{
 
  height: 24px;
  width: 24px;
 float: right;
  

  
}

small{
  color:#5a5a5a;
  font-size: 18px;
}
.fas.fa-credit-card{
  font-size: 25px;
}
.fas.fa-truck-moving{
  font-size: 25px;
}
.gratis{
  color: #Ff9f00;
}
#envios_gratis{
  background-color: #000;
  color: #CCC;

}
.floatingInputInvalid{
  color:red;
}

#terminos{
  padding-top: 15px;
}
.terminosl{
  padding-left: 5px;
  color:#5a5a5a;
}
.terminosl:hover{
  color:#Ff9f00;
}


.badge.bg-primary.rounded-pill{
  background-color: #5a5a5a!important;
  font-size: 15px;
}
.img-2{
  margin-left :20px;
  margin-top: 10px;
  margin-bottom: 25px;
  box-shadow: 8px 8px 8px #00000029 !important;
  border: 1px solid #DBD8D8 !important;
  border-radius: 10px !important;
  opacity: 1 !important;
}
.btn.btn-secondary {
  background-color: #0b990b;
  border: #0b990b;
}
.btn.btn-primary:hover {
  background-color: #36bd3a; /* Green */
  color: white;
}
.btn.btn.btn-secondary:hover {
  background-color: #36bd3a; /* Green */
  color: white;
}
input:focus {
  outline: none !important;
  border:1px solid #Ff9f00 !important;
  box-shadow: 0 0 10px #Ff9f00 !important;
}
.form-check-input:checked{
  background-color: #Ff9f00 !important;
  border-color: #Ff9f00 !important;
}
.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.container {
  max-width: 960px;
}

.pricing-header {
  max-width: 700px;
}

a{
  text-decoration: none;
    background-color: transparent;
    cursor: pointer;
  transition: .3s all ease;
  color:#Ff9f00;
}


/* ============ desktop view ============ */
@media all and (min-width: 992px) {
   .dropdown-menu:hover{
     display:block;
   }.dropdown-menu>li:hover>.submenu{
    position: absolute;
    left:100%; top:-7px;
   }
  .dropdown-menu li{
      position: relative;
  }
  .dropdown-menu .submenu{ 
      display: block;
      position: absolute;
      left:100%; top:-7px;
  }
  .dropdown-menu .submenu-left{ 
      right:100%; left:auto;
  }

 
}   
/* ============ desktop view .end// ============ */

/* ============ small devices ============ */
@media (max-width: 991px) {

  .dropdown-menu:hover{
    display:block;
  }.dropdown-menu>li:hover>.submenu{
   position: relative;
   left:100%; top:-7px;
  }
 .dropdown-menu li{
     position: relative;
 }
 .dropdown-menu .submenu{   
     display: block;
     position: relative;
     margin-top: 20px;
 }
 .dropdown-menu .submenu-left{ 
     right:100%; left:auto;
 }
.dropdown-menu .dropdown-menu{
  
      margin-left:0.7rem; margin-right:0.7rem; margin-bottom: .5rem;
      
}

#show{
 display: none!important;
}


}   



.pt-4.my-md-5.pt-md-5.border-top{
  margin-bottom: 0rem!important;
}

/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */



/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */

#carousel-inner{
  height: 350px;
}
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}
.carousel-item > img {
  position: absolute;
  top: 14%;
  left: 0;
  min-width: 100%;
  height: 17.6rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 3rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  /* rtl:remove */
  letter-spacing: -.05rem;
}



/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }
  .featurette-heading {
    font-size: 50px;

  }
}

@media (max-width: 414px) {
  /* Bump up size of carousel content */
  
  .social_footer_ul li .mb-2 { color:#CCC; border:1px solid #CCC; margin-top:-117px;padding:0px;border-radius:100% !important;}
 
  .container-fluid{
    padding-left: 10px ;
    position: relative;
  }

  .form-control.me-2{
    width: 250px;
     
    
  }


  #img-disponibles{
    margin-bottom: 2rem !important;
    margin-top: -50px !important;
    margin-left: 10%!important;
  }

  #card_main{
    zoom: 38%;
  }
  .w-100.btn.btn-lg.btn-primary{
    padding: 0% !important;
    
  }
  .card-footer{
    padding: 5% !important;
    background-color: rgba(0,0,0,0) !important;
  }

  .carousel.slide.carousel-multi-item{
    height: 335px;
  }

  .row.g-5{
    width: 100% !important;
    margin-left: 0px !important;
  }

  #card_main{
    padding: 0px!important;
    width: 253px;
    height: 562px;
    background: #F6F6F6 0% 0% no-repeat padding-box !important;
  box-shadow: 8px 8px 8px #00000029 !important;
  border: 1px solid #DBD8D8 !important;
  border-radius: 40px !important;
  opacity: 1 !important;
  }

  .row{
    margin: 10px -12px !important;
  }

  #ven_div{
    margin-bottom: 0px  !important;
  }

  p{
    line-height : 25px;
  }
  #titulo_1{
    line-height : 25px;
    font-size: 20px !important;
  }
  #titulo_2{
    line-height : 25px;
    font-size: 20px !important;
  }
  #titulo_3{
    line-height : 25px;
    font-size: 20px !important;
  }

  #compra-principal{
    font-size: 30px;
  }
  #tarjeta-principal{
    font-size: 30px;
  }

  #carro-principal{
    font-size: 30px;
  }


  .img-footer{
    width: 100px;
    height: 100px;
    margin-left: 35%;
  }

  .col-6.col-md>h5{
    font-size: 18px !important;
  }


  .col-md-3.mb-md-0.mb-4.border-left{
   padding-left: 8%;
  }

}



@media (width: 768px) {
  /* Bump up size of carousel content */
  
  .form-control.me-2{
    width: 160px;
     
    
  }
  
  .dropdown-menu .submenu{
    top: 0%;
    left: 90%;
  }
  #card_main{
    zoom: 70%;
  }

  .container-fluid{
    padding-left: 10px ;
    position: relative;
  } 
  #card_main{
    padding: 0px!important;
    width: 253px;
    height: 500px;
  }
  #contenedor-bajo{
      padding-left: 10%;
      zoom: 55%;
    }
    p{
      line-height : 25px;
    }
    #titulo_1{
      line-height : 25px;
    }
    #titulo_2{
      line-height : 25px;
    }
    #titulo_3{
      line-height : 25px;
    }

    .img-footer{
      width: 100px;
      height: 100px;
      margin-right: 0%;
    }
  
}

@media (width: 1024px) {
  /* Bump up size of carousel content */
  
  .form-control.me-2{
    width: 200px;
     
    
  }

  #contenedor-bajo{
    padding-left: 10%;
    zoom: 65%;
  }

  .container-fluid{
    padding-left: 150px ;
    position: relative;
  } 
}

@media (max-width: 320px) {
  /* Bump up size of carousel content */
  
  .social_footer_ul li .mb-2 { color:#CCC; border:1px solid #CCC; margin-top:-117px;padding:0px;border-radius:100% !important;}
 
  .container-fluid{
    padding-left: 10px ;
    position: relative;
  }

  .form-control.me-2{
    width: 220px;
     
    
  }
 
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;

  }
  
}


html, body { height: 100% !important; }

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; background: #fff;}
